{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vis",
				"small-visual"
			],
			[
				"_k",
				"_k2"
			],
			[
				"dataIn",
				"dataInteger2"
			],
			[
				"dataInt",
				"dataInteger1"
			],
			[
				"ilapp",
				"ilapp_people_employee_user"
			],
			[
				"acce",
				"accessInventory"
			],
			[
				"emplo",
				"employee"
			],
			[
				"switch",
				"switchUserAccess"
			],
			[
				"update-pa",
				"update-user-passwd"
			],
			[
				"newp",
				"new-user-confp"
			],
			[
				"fun",
				"function"
			],
			[
				"addu",
				"add-user-next"
			],
			[
				"peopl",
				"peopleManager-add-window-content"
			],
			[
				"get",
				"getQueryVariable"
			],
			[
				"userP",
				"userProfilePopup"
			],
			[
				"remove",
				"removeByID"
			],
			[
				"ilapp_i",
				"ilapp_inventory_assignment"
			],
			[
				"il_ins",
				"il_instrument_smart_tags"
			],
			[
				"getLa",
				"getLastIdNew"
			],
			[
				"manu",
				"manufacturer"
			],
			[
				"il_inst",
				"il_instrument_default"
			],
			[
				"ilapp_iv",
				"ilapp_inventory_item"
			],
			[
				"repa",
				"openRepair"
			],
			[
				"quer",
				"queryOld"
			],
			[
				"getLastId",
				"getLastIdOld"
			],
			[
				"saved-in",
				"saved-inv-finclose"
			],
			[
				"loadL",
				"loadLists"
			],
			[
				"callba",
				"callbackHasItems"
			],
			[
				"countMode",
				"countModeList"
			],
			[
				"manufa",
				"manufacturer-filter-a"
			],
			[
				"loca",
				"location"
			],
			[
				"lo",
				"location"
			],
			[
				"closeSa",
				"closeSavedInvPopup"
			],
			[
				"scanner-",
				"scannner-where-text"
			],
			[
				"list-move",
				"list-move-to-in"
			],
			[
				"locat",
				"locations"
			],
			[
				"ilapp_ivne",
				"ilapp_inventory_move_locations"
			],
			[
				"ila",
				"ilapp_inventory_move_locations"
			],
			[
				"appSaved",
				"appSavedInventoryManager"
			],
			[
				"savedIn",
				"savedInventoryManager"
			],
			[
				"listMan",
				"listManifestData"
			],
			[
				"getList",
				"getItemList"
			],
			[
				"scanner-renew",
				"scanner-renew-item-assignment"
			],
			[
				"scanner-renew-item-ass",
				"scanner-renew-item-assignment-cancel-btn"
			],
			[
				"scanner-ren",
				"scanner-renew-item-assignment-renew-btn"
			],
			[
				"assign-ma",
				"assign-manual-more-in"
			],
			[
				"ass",
				"assign-manual-input"
			],
			[
				"toggle",
				"toggleScanOn"
			],
			[
				"assign-ch",
				"assign-chip-scan-window"
			],
			[
				"ilapp_inv",
				"ilapp_inventory_assignment"
			],
			[
				"as",
				"assignee"
			],
			[
				"ima",
				"mapImage"
			],
			[
				"image",
				"imageSVG"
			],
			[
				"layout-",
				"layoutDrawer-window-body"
			],
			[
				"la",
				"layoutDrawer-window-body"
			],
			[
				"call",
				"continueCallback"
			],
			[
				"getSV",
				"getSVG"
			],
			[
				"layou",
				"layoutDrawer-window-title"
			],
			[
				"scanner-save-list-create",
				"scanner-save-list-create-manifest-map-intro"
			],
			[
				"scanner-save-list-create-mani",
				"scanner-save-list-create-manifest-map"
			],
			[
				"ilapp_inventory_list",
				"ilapp_inventory_list_manifest"
			],
			[
				"ilap",
				"ilapp_inventory_list_manifest"
			],
			[
				"ilapp_inventory_li",
				"ilapp_inventory_list_manifest"
			],
			[
				"avata",
				"pullAvatar"
			],
			[
				"listd",
				"listDat"
			],
			[
				"ilapp_",
				"ilapp_inventory_item"
			],
			[
				"total",
				"totalNumber"
			],
			[
				"json",
				"json_encode"
			],
			[
				"objectLi",
				"objectListIDs"
			],
			[
				"tota",
				"totalNumber"
			],
			[
				"addBy",
				"addByItemID"
			],
			[
				"obej",
				"objectList"
			],
			[
				"ilapp_in",
				"ilapp_inventory_description"
			],
			[
				"acc",
				"accessories"
			],
			[
				"desc",
				"description"
			],
			[
				"assi",
				"assignLength"
			],
			[
				"assign",
				"assignedTo"
			],
			[
				"il",
				"ilapp_inventory_description"
			],
			[
				"ava",
				"avatarFID"
			],
			[
				"swipe",
				"swipeEnd"
			],
			[
				"swip",
				"swipeStart"
			],
			[
				"swi",
				"swipeEnd"
			],
			[
				"Ma",
				"Management"
			],
			[
				"scan",
				"scanItem"
			],
			[
				"sca",
				"scanItem"
			],
			[
				"back",
				"background-color"
			],
			[
				"scanIte",
				"scanItemNumber"
			],
			[
				"pane",
				"panelContents"
			],
			[
				"paen",
				"panelContents"
			],
			[
				"new",
				"newItem"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"check-in",
				"check-in-switch-holder"
			],
			[
				"chec",
				"check-in-switch-holder"
			],
			[
				"scna",
				"scanner-content"
			],
			[
				"edit-as",
				"edit-assign-duration-in"
			],
			[
				"items",
				"itemStatus"
			],
			[
				"item-d",
				"item-description-editor-toolbar"
			],
			[
				"item-",
				"item-description-editor"
			],
			[
				"des",
				"description-editor-toolbar"
			],
			[
				"assignment",
				"assignmentEdit"
			],
			[
				"itemAssi",
				"itemAssignable"
			],
			[
				"itemView-sm",
				"itemView-sm-panel-menu-button"
			],
			[
				"vie",
				"view-item-condition"
			],
			[
				"side",
				"itemSidePanel"
			],
			[
				"itemAssign",
				"itemAssignLength"
			],
			[
				"itemASS",
				"itemAssignLength"
			],
			[
				"itemAss",
				"itemAssignable"
			],
			[
				"ui-block",
				"ui-block-a"
			],
			[
				"itemPu",
				"itemPurchasePrice"
			],
			[
				"q",
				"qString"
			],
			[
				"left",
				"popupCloseLeft"
			],
			[
				"itemSdie",
				"itemSidePanel"
			],
			[
				"puo",
				"pout2"
			],
			[
				"pou",
				"pout2"
			],
			[
				"po",
				"pout"
			],
			[
				"itemV",
				"itemView"
			],
			[
				"itemP",
				"itemPage"
			],
			[
				"sele",
				"selectedCategory"
			],
			[
				"itemAdder-ge",
				"itemAdder-generalInfo"
			],
			[
				"va",
				"value-change-in"
			],
			[
				"wi",
				"weight-in"
			],
			[
				"itemAdder-sta",
				"itemAdder-status"
			],
			[
				"itemAdder-stat",
				"itemAdder-status-content"
			],
			[
				"additio",
				"Additional"
			],
			[
				"tot",
				"totalFilledOut"
			],
			[
				"sw",
				"switchOverview"
			],
			[
				"itemAdder-gen",
				"itemAdder-generalInfo"
			],
			[
				"inve",
				"inventoryMngr"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/run/user/1000/gvfs/smb-share:server=192.168.2.11,share=bobby/Development/Ditto/DASM/assembler/DASM"
	],
	"file_history":
	[
		"/run/user/1000/gvfs/smb-share:server=192.168.2.11,share=bobby/Development/Ditto/DASM/assembler/DASM/libdasm.h",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/terms/index.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/index2.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/dash/dash.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/ilverify/index.html",
		"/home/bobby/Desktop/DASM/dictionary.c",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/scanner/scanlist.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.2.11,share=bobby/Development/Ditto/src/VM/test.asm",
		"/run/user/1000/gvfs/smb-share:server=192.168.2.11,share=bobby/Development/Ditto/src/VM/vpu.h",
		"/run/user/1000/gvfs/smb-share:server=192.168.2.11,share=bobby/Development/Ditto/src/VM/main.c",
		"/run/user/1000/gvfs/smb-share:server=192.168.2.11,share=bobby/Development/Ditto/Ditto Opcodes",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/item/addItem.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/router.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/item/itemManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/list/listManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/item/item.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/render/uniui.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.2.11,share=bobby/Development/Ditto/src/VM/arch/Linux/ARM/vpu.asm",
		"/run/user/1000/gvfs/smb-share:server=192.168.2.11,share=bobby/Development/Ditto/src/VM/arch/Linux/ARM/linux_arm.c",
		"/home/bobby/Desktop/archTest.c",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/session/userSession.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/people/peopleManager.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/profile/profile.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/people/peopleManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/activeMem.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/index3.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/index.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/bak/php/activeMem.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/scanner/scanner.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/php/profile/profile.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/php/list/listManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/php/activeMem.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/php/session/userSession.php",
		"/run/user/1000/gvfs/sftp",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/people/peopleManager.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/php/router.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/php/people/peopleManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/DB/database.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/index2.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/inventoryApp.js",
		"/home/bobby/Development/Ditto/assembler/assembler.c",
		"/home/bobby/Development/Ditto/assembler/opcodes.c",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/scanner/savedListMngr.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/scanner/savedInventoryManager.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/scanner/savedPlaceManager.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/compiled/ilInventoryApp.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/compiled/bootLink.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/php/header.h.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/dash/dash.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/render/uniui.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/scanner/savedPlaceManager.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/bootLinkUnComp.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/volume/cache/5856/list.dat",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/dash/ilDashboard.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/compiled/ilDashboard.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/compiled/ilUniUi.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/compiled/ilProfile.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/inventoryAppUnObfu.js",
		"/home/bobby/Desktop/inventoryApp.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/dash/index.html",
		"/run/user/1000/gvfs/smb-share:server=192.168.2.11,share=bobby/Development/Ditto/src/compiler/base/locationStack.cpp",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/workorder.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/reportStolen.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/addilid.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/whohasit.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/whereisit.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/recordItemMove.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/searchTag.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/checkInAssigned.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/renewAssign.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/assignItem.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/recordListMove.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/saveInventory.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/actions/saveList.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/ilid/ilidManager.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/stats/stats.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/item/viewItem.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/item/item.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/scanner/scannerUtils.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/js/mapMaker/layoutDrawer.js",
		"/home/bobby/Desktop/first_asm_program.asm",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/session/session.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/js/validate.js",
		"/home/bobby/Desktop/Newest Cleanup/asm/secondProgram.asm",
		"/home/bobby/Desktop/testProg.asm",
		"/home/bobby/.cache/.fr-MsWOnI/ACR3x_EVK_iOS-1.00/Sample Code/AudioJackDemo/AJDPiccViewController.m",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/ilid/ilidManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/test/js/scanner/scanlist.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/list/savedInventoryManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/places/places.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/list/savedListManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/js/session.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/js/cookie.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/app/webui/index.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/test.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/var/www/apcnct/ils/transfer.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/app/inventory/index.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/volume/cache/610/countrem.dat",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/app/repair/index.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/php/profile/profile.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/app_platform_1/volume/cache/610/count.dat",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/test/php/list/listManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/test/js/actions/saveList.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/test/php/router.php",
		"/home/bobby/Desktop/current app/js/item/viewItem.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/test/js/item/viewItem.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/test/php/list/savedListManager.php",
		"/home/bobby/Desktop/index.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/test/php/list/savedInventoryManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/test/js/scanner/savedListMngr.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/test/js/scanner/scanner.js",
		"/home/bobby/Desktop/reports.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/register/index.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/register/register_info.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/html/js/script.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/php/actions/moveManager.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/actions/recordListMove.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/actions/recordItemMove.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/actions/searchTag.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/item/viewItem.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/actions/whereisit.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/actions/whohasit.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/item/addItem.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/scanner/scanlist.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/php/item/item.php",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/index.html",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/render/uiInputPopup.js",
		"/run/user/1000/gvfs/sftp:host=162.209.1.145/root/www/apcnct/ils/js/scanner/savedListMngr.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"place",
			"p",
			"place",
			"itemInfo.pid",
			"itemInfo",
			"pid",
			"Personal",
			"$this->empID",
			"at least",
			"geotrack",
			"lat,",
			"uppasswd",
			"changePassword",
			"checkPassword",
			"password",
			"peopleManager",
			"previewAvatar",
			"search",
			".png",
			"openRepair",
			"enableCountMode",
			"removeByID",
			"openBigAc",
			"enableCountMode",
			"$this->getSetUni",
			"$this->",
			"$db->data[0]",
			"$item->",
			"$this->db",
			"getUniValue",
			"store",
			"storeItem",
			"goToPage",
			"updatePagination",
			"id = ",
			"addItemByID",
			">Add",
			"enableCount",
			"delete",
			"loadLists",
			"isFlipped",
			"getList",
			"listInfo",
			"addItem",
			"makeToast",
			"popup",
			"setLoc",
			"setLock",
			"updatePagination",
			"setLock",
			"lock",
			"listData",
			"load",
			"manualRemove = ",
			"manualRemove",
			"enableCountMode",
			"list-item",
			"id=\\\"list-item",
			"updatePagination",
			"loadList",
			"close",
			"$this->tmpStore",
			"getPage",
			"filter",
			"getList",
			"tmpStore",
			"manualRemove",
			"remove",
			"addScannedItem",
			"addItem",
			"remove",
			"checkInMode",
			"background",
			"mktime",
			"item-mo",
			"search",
			"loadInv",
			"buildBig",
			"BigAction",
			"loadList",
			"ajax",
			"buildSideMenu",
			"itemView-header-button",
			"changePage",
			"goToPage",
			"goto",
			"goTO",
			"itemView-he",
			"back",
			"Assigned ",
			"tinymce",
			"notification",
			"manualRemove",
			"remove",
			"manualRemove",
			"ByID",
			"control",
			"camera",
			"function",
			"png",
			"pullAvatar",
			"generateListObject",
			"this->totalNumber",
			"this->objectList",
			"getUniValue(\"",
			"$getSetUniValue",
			"$dbNew",
			"$dbOld",
			"$this->",
			"$session",
			"$userItemManager",
			"$session",
			"app",
			"SESSION",
			"new userItemManager",
			"$itemManager",
			"new itemManager",
			"itemManager(",
			"setItem(",
			"this->item->uid",
			"public $",
			"getImageFromGoogle",
			"-(",
			"duration",
			"nextButton = function",
			"header2",
			"10px",
			"menuButton"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"getSetUni",
			"",
			"$",
			"$item",
			"$",
			"$db",
			"$this->getUniValue(\"",
			"getSetUniValue",
			"$db",
			"$",
			"$GLOBALS['session']",
			"$GLOBALS['userItemManager']",
			"$GLOBALS['session']",
			"new itemManager",
			"$userItemManager",
			"new userItemManager",
			"userItemManager(",
			"setCurrentItem(",
			"this->uid",
			"this.",
			"$this->",
			"scanner",
			"dashboard",
			"*size",
			"*dec",
			"*size",
			"64",
			"decl_parse_decPos",
			"decl_parse_cont",
			"decl_parse_size",
			"decl_parse_size ",
			" decl_parse_size ",
			"decl_parse_globalBuffer",
			"declMst",
			"s1.c_str()",
			"bstItem<T>*",
			"enum{ value = 0}",
			"enum{ value = 1}",
			"hashItem<T>",
			")",
			" )",
			" ",
			"300",
			"500",
			"bitmap",
			"object",
			"object->",
			"utf8*",
			"utf8&",
			"object->",
			"object.data[",
			"put(",
			"(const char* name",
			"uShortList",
			"_malloc",
			"malloc",
			", &type);",
			".get",
			"last",
			"addLast",
			".get",
			"//std::cout",
			"remove",
			"->lh",
			"->rh",
			"return 0",
			"nptr",
			"mountPoint",
			"xspace = 256",
			"xspace = 0",
			"xspace = 1",
			"xspace = 64"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 28.0
	},
	"pinned_build_system": "",
	"project": "dasm.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
